<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<style>
    #mail::before{
        content: "📧";
    }
    .container{
        max-width: 500px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);;
        padding: 10px;
    }
    h2{
        text-align: center;
    }
    #hi{
        max-width: 900px;
        margin-left: 280px;
    }
    body{
        background-color: #d6eef1;
        font-family: cursive;
    }
    .container{
        background-color: #c1e6dc;
    }
    a{
        text-decoration: none;
    }
    footer{
    text-align: center;
    background-color: #333;
    color: #f8f9fa;
    }

</style>

<body>
    
    <br> <br> <h2>Contact Me</h2> <br>  <br>
    <p id="hi">Whether you’ve got a brilliant idea, a challenging problem, or just want to say “hey,” I’d love to hear from you. My inbox is always open — no message is too small, too weird, or too ambitious. Let’s build something cool together, brainstorm the next big thing, or simply talk about space, code, or coffee. Drop in anytime — I don’t bite</p> <br> <br> <br> <br>

    <div class="container">
    <div class="form">
        <form action="https://formspree.io/f/xjkwjlng" method="POST">
            <label for="name">NAME : </label> <br>
            <input type="text" name="name" required style="width: 470px; padding:0.5rem; margin-bottom:1rem;"> <br> <br>

            <label for="email">EMAIL : </label> <br>
            <input type="email" name="_replyto" required style="width:470px; padding:0.5rem; margin-bottom:1rem;"> <br> <br>

            <label for="message">MESSAGE : </label> <br>
            <textarea name="message" rows="5" required style="width:470px; padding:0.5rem; margin-bottom:1rem;"></textarea> <br> <br>

            <button type="submit" style="background-color:#4CAF50; color:white; padding:0.75rem 1.5rem; border:none; border-radius:8px; cursor:pointer;">Send Message</button>    <br> <br>
        </form>
    </div>
    
    <div class="socials">

      <p id="mail"> : <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">anindyaprofessional122521@gmail.com</a></p>
      <p id="git"><i class="fab fa-github"></i>  : <a href="https://github.com/ani67h">ani67h</a></p>
      <p id="x"> <i class="fab fa-twitter"></i> : <a href="https://x.com/anindya360">anindya360</a></p>

    </div> <br> <br>
    
    </div> <br> <br>

    <footer>
    &copy; 2025 Anindya Ghosh | All rights reserved.
    </footer>

</body>
</html>