<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WORKS</title>
    <link href="work.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    .card{
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      padding: 5px;
    }
    .section-title {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .section-description {
      text-align: center;
      font-size: 1.1rem;
      color: #666;
      margin-bottom: 50px;
    }
    body{
        background-color: #f7eafb;
    }
    footer{
    text-align: center;
    background-color: #333;
    color: #f8f9fa;
    }
    body{
        font-family: cursive;
    }
    .card1{
        display: flex;
    }

</style>

<body>

    <section class="container">
        <br> <h2 class="section-title">MY WORK</h2> <br> 
        <p class="section-description">
           Welcome to my project showcase! This section highlights some of my best and most meaningful coding projects — built with creativity, precision, and a love for problem-solving. Each card below represents a unique challenge I took on, whether through web development, app design, or automation. These projects reflect not just my technical skills, but also my growth, curiosity, and passion for turning ideas into real, working solutions. 
        </p>    <br> <br> 
    </section>

    <div class="card1">
    <div class="container">
        <a href="https://scratch.mit.edu/projects/1045334036" target="_blank">
            <img src="Lucid_Origin_generate_a_picture_of_a_classic_arcade_style_PacM_3.jpg" alt="Image 1" width="300">
        </a>
        <h5 class="image-tittle">Pac-Man Games</h5>
    </div>
    <div class="container">
        <p>A classic Pac-Man game recreated in Scratch, featuring smooth character controls, ghost movement logic, point collection, and clear win/lose conditions. The maze, sound effects, and interactive elements were all custom-designed to provide a fun and functional gameplay experience.</p>
    </div>
    </div>

    <footer>
    &copy; 2025 Anindya Ghosh | All rights reserved.
    </footer>

    <script src="work.js"></script>

</body>
</html>